[defaults]
remote_tmp = /tmp/.ansible/tmp
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
nocows = True
deprecation_warnings = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root

